{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_game_rps",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5433"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_game_rps",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5433"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_game_rps",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5433"
  }
}
